pink
#f727a1

azul
#1d8cf8

purple
#8b15e6

red
#e00c1b

cyan
#01d3ca

naranja
#fa4325



*****************************
primary

  background: #f927b7;
  background: -moz-linear-gradient(top, #f927b7 0%, #d11282 100%);
  background: -webkit-linear-gradient(top, #f927b7 0%,#d11282 100%);
  background: linear-gradient(to bottom, #f927b7 0%,#d11282 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f927b7', endColorstr='#d11282',GradientType=0 );



*******************************
success

  background: #02ddd6;
  background: -moz-linear-gradient(top, #02ddd6 0%, #01a08e 100%);
  background: -webkit-linear-gradient(top, #02ddd6 0%,#01a08e 100%);
  background: linear-gradient(to bottom, #02ddd6 0%,#01a08e 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#02ddd6', endColorstr='#01a08e',GradientType=0 );



**********************************
info

  background: #0aa5f5;
  background: -moz-linear-gradient(top, #0aa5f5 0%, #0675a8 100%);
  background: -webkit-linear-gradient(top, #0aa5f5 0%,#0675a8 100%);
  background: linear-gradient(to bottom, #0aa5f5 0%,#0675a8 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0aa5f5', endColorstr='#0675a8',GradientType=0 );



**********************************
warning

  background: #8b15e6;
  background: -moz-linear-gradient(top, #8b15e6 0%, #4d0e91 100%);
  background: -webkit-linear-gradient(top, #8b15e6 0%,#4d0e91 100%);
  background: linear-gradient(to bottom, #8b15e6 0%,#4d0e91 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8b15e6', endColorstr='#4d0e91',GradientType=0 );



**********************************
danger

  background: #fa2a08;
  background: -moz-linear-gradient(top, #fa2a08 1%, #c42d07 98%);
  background: -webkit-linear-gradient(top, #fa2a08 1%,#c42d07 98%);
  background: linear-gradient(to bottom, #fa2a08 1%,#c42d07 98%); 
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fa2a08', endColorstr='#c42d07',GradientType=0 );